o#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMBWM-XMD;;;H4sIAAAAAAAAA62W6W7ySBaGb2VUf+FrbFd5Q4o0XsGAMfs2GrUKu3AM3iiXweYT19IXML/nvvoSWg6JEqm7MxkpSEiWl3Oes72nfoI0iwoyJDXo/gQ5jS6YkeaS1TkBXaCXhwOhoA0CzDDoAsexZj3ipM+t25F1lpylUbFTQVPyUnezVZbJblRHurORls4TuLdBXu7jyP/EoPk8NKrDoDKDwT4KaRSbo6qKT3qBHD1gXrzN8vrk3EThip7AvbGIIxqloZU/k4RQHA9JPcER/Rp+y5VJAM/q0DS2ysZbnRdZliSVFBqDAEOmVLfSqqvyMLCWX8NfHeH0NnTz+cYJ3dMeLoR8OsiycZyFIyvYh3a52a75W/A8dx/4RRSmJHACkrKI1V/Ou2/1+Gq9SFNnGxr9xUHF8nXtVbfOoVPdUiTRHZmgs3bke9zXwEuuMn2l14eTPcumQmfrXsfXPbRZa2ZOxHIQ3GKBy6Lp+hh+BJ/Qt145/T95n05Ovcl2vBrN677gzdP+wZuJ11mFqnzATUnu+nuXYTLhk+Jr+H4alDXn69kR2341lekuh3WPIQTLkKBc8MQZ9ueOv0qdd3zMSvoZZb6Yy2zaOoiLGddJPb9VOXtkHcXay2WZRmJ+ol51lM1bMOY51aP2bVWl4xZ3CPj+lfP2XrirZOOyyliZ62vJPSteGl2fXiI6kdoJQJe/twElYVQwilmUpS/3uDbAwWVOfErYS3bBppiu10IrDMPkuMJWOOwLRV6d8yReVyssnqBz4W5bnXpV+ATaIKeZT4qCBP2oYBmtXVIUOCQF6P7rpVBNzJQkGSODKABdIEicLHMcByES/ln8cn3GrMB5/ktKGGiDA80Sl4AuoyVpg5cPDGQhQzB4QxREmbMg4kVRF3UVIZE3BdFoIkweThdRQgqGkxx0eRmJkFd5Qbm3v4eDl2zEK0gSZUu1DMtGPK/yGgc5XuMVBVmfc0DhuzhsZPGWyKuyiRA0oKVyGm8qUJcEQ1N4Qf2cA0nfxgFVHiHDkpHEmbYiWZyiSgghxbAlZNry5xyi+F0cginKpiqoMtQFTjGRyilI1WVet2VVg4rwOYcEv4sDSUjnJFWBtm6KUFI0S5YRB2VDQ5ZhitLnHDJ3/3cbpKRiD5lrhhPybXCIaMGWaZnHGQ7eNPDtIfb9rEzZvE59o7kgFHQ/3CaMRWlYNJGVKab+c3QhRhMH6B5wXJB7GwTkEvmksQdCfdyP7Muvi14Ns1/LycRfxmrYTPhzlj5ewSI6cNjnfwQ+FH6gQEQ/VBkKP3iicKoo7tHe90GTjseGab75W8GbOYmjtnAtn2VhFxi33noguPPhMXMeMvxQKkJJ8JblPfZPZb7ITiT9TEhPauCeLZWj4mYO1dO4Mnep2bvM6uyD3YcCgu7P961uZEFjb7idSwtTmoKmWo2fP3VDF6I/N0SKm7fBom/9w1uPrdnvv/3nv82/cflaj8ZYQBiO4qKRtWHPDhHSLXeRp77W62lWqBmhBt7r97Y2Hrpcsr5ynfl8kKqjKKbBOTVZDDdbJ6S2OB2cJ+IYV/MrWc2sp78wArogYaM5qpTVYRfUw9FkHM1cK4ouh9XImdn1NaC2qte5ieKTOnSMjUJ3imoZU9JrkY2ULTbnVuHxqdxb0Odekmv9a2ztdO2p8fboo4/OrPOJmxxa45N2RNuOm/VdHqZb1LtMxrNWod96LmwNJyo+U2oXF8x549NiPd0vjDRBdrhbJF4uUMfv3FrZHHojW7Z99jx9LLSXhRq/HmSi113z6LpDRF7OBa/1+J91ex8A7t7+YOP1pPE3Tabv6azjWpvxZteZoxxDnF/lXcALhjOsyNLAx9ZiXSyLfrycgXsz2XmM2SGjSTNFaUCzKABtEOOCae8z/FfrC7ZBUmt5PmeYvY0+0Jqf1S/A/Q9k2FFfRAsAAA==D;;;H4sIAAABWM-XMD;;;H4sIAAAAAAAAA61V2Y6rSBL9lVG+2rfNvlgqaVi9YGNj8NqahzQkODGbIcHGV/6W+YB5nv+aTxhRrtItqW9XV0sXCQk9z4bbY+V'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,😷,👀,🇿🇲"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
